<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCS Scheme - Drew Woodhouse | SCS Portfolio</title>

    <link rel="stylesheet" href="css/application.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex-container">
        <header>
            <div id="banner">
                <hgroup class="banner__heading">
                    <h1>SCS Scheme</h1>
                    <p>Copy Paste the text on admin page to here.</p>
                </hgroup>
            </div>
        </header>
        </div>
</body>
</html>